[gd_scene load_steps=2 format=3 uid="uid://cl1fbmcan1wyi"]

[ext_resource type="Script" path="res://script/FDTDSimulator.gd" id="1_xcuxc"]

[node name="Main" type="Node2D"]
script = ExtResource("1_xcuxc")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
