[gd_scene load_steps=5 format=3 uid="uid://cl1fbmcan1wyi"]

[ext_resource type="Script" path="res://script/FDTDSimulator.gd" id="1_xcuxc"]
[ext_resource type="Shader" path="res://shader/main.gdshader" id="2_8c0rk"]
[ext_resource type="Script" path="res://script/MagneticFieldVisualizer.gd" id="3_bhnu6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gyb72"]
shader = ExtResource("2_8c0rk")
shader_parameter/color_multiplier = 16.706

[node name="FDTDSimulator" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xcuxc")
click_strength = 100.0
source_enabled = false

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_gyb72")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MagneticFieldVisualizer" type="Node2D" parent="."]
script = ExtResource("3_bhnu6")
